﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.808.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyFirstApp", "MyFirstApp\MyFirstApp.csproj", "{41174C68-AD73-4ED4-88E9-864B65E026DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41174C68-AD73-4ED4-88E9-864B65E026DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41174C68-AD73-4ED4-88E9-864B65E026DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41174C68-AD73-4ED4-88E9-864B65E026DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41174C68-AD73-4ED4-88E9-864B65E026DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7BDE18EA-430F-41CC-BA75-C0B436B77C8B}
	EndGlobalSection
EndGlobal
